$heightSmall: 3rem
$heightLarge: 30rem
$height: $heightLarge + $heightSmall
$width: 80%
#carousel 
  perspective: 300px
  font-size: 0
  //padding: 2rem 0 4rem
  overflow: hidden
  //margin: 3rem 0
  ~ button 
    color: #fff
    display: flex
    align-items: center
    text-decoration: none
    transition: .2s
    position: absolute
    line-height: 0
    width: $width/2
    cursor: pointer
    left: (100% - $width)*1.5
    border-radius: 15px
    background-color: rgba(255,255,255,0.4)
    border: 2px solid rgba(0,0,0,0.4)
    height: 2.1rem
    &:hover 
      background-color: rgba(0,0,0,0.5)
    &:nth-of-type(1)
      top: -2.5rem
      div 
        border-top: 0rem solid transparent
        border-bottom: 1.5rem solid rgba(0,0,0,0.5)
        border-left: 10rem solid transparent
        border-right: 10rem solid transparent
        margin: auto
        width: 20rem
        line-height: 0
        transition: .2s
    &:hover
      &:nth-of-type(1) div
        border-bottom: 1.5rem solid rgb(241,200,155)
    &:hover
      &:nth-of-type(2) div
        border-top: 1.5rem solid rgb(241,200,155)    
    &:nth-of-type(2) 
      bottom: -2rem
      div
        border-bottom: 0rem solid transparent
        border-top: 1.5rem solid rgba(0,0,0,0.5)
        border-left: 10rem solid transparent
        border-right: 10rem solid transparent
        margin: auto
        width: 20rem
        line-height: 0
        transition: .2s
#spinner  
  transform-style: preserve-3d
  transform: translateX((100% - $width)/2)
  height: $height
  margin: 0 auto
  transition: .5s
  
  >li 
    display: block
    width: $width
    height: $height
    position: absolute
    
    font-size: 5rem
    text-align: center
    vertical-align: baseline
    overflow: hidden
    color: #fff
    backface-visibility: hidden
    
  article
    position: relative
    background: rgba(255,255,255,0.4)
    border: 1px solid #69394f
    color: #fff
    cursor: pointer
    transition: .5s
    
    >header 
      position: absolute
      top: 0
      left: 0
      font-size: 1.5rem
      background: rgba(0,0,0,0.5)
      overflow: hidden
      padding: 0.25rem 1rem
      transition: 1s
      width: 100%
      z-index: 2
      
      h3
        text-align: left
        white-space: nowrap
        
.viktorina
  background: #e7a458
  
  .viktorina_header 
    background: rgba(255,255,255,0.3)
    
    h1 
      text-align: center
      padding: 2%
      font-size: 3rem
      font-family: impact
      color: #377c57
  
  .viktorina_content 
    position: relative
  .viktorina_questions
    padding: 3rem 0
.city 
  position: relative
    


.description
  position: absolute
  width: 100%
  bottom: 0
  word-wrap: break-word
  height: 2rem
  overflow: hidden
  text-align: left
  background: rgba(0,0,0,0.5)
  transition: .5s
  cursor: pointer
  z-index: 2
    
  h4
    font-size: 1.5rem
    padding: 0.2rem
  p 
    font-size: 1rem
    text-align: justify
    padding: 1rem
    height: 10rem
    overflow: auto
.photos 
  transform-style: preserve-3d
  transition: .5s
  position: relative
  width: 100%
  height: $heightLarge
  div
    backface-visibility: hidden
    position: absolute
    width: 100%
    height: $heightLarge
    background-size: auto 100%
    background-position: center
    background-repeat: no-repeat
.points 
  display: flex
  flex-flow: row wrap
  justify-content: center
  height: $heightSmall
  align-items: center
  position: absolute
  left: 0
  bottom: -$heightSmall
  width: 100%
  z-index: 2
  padding: 0.2rem
  div 
    display: block
    width: 1.5rem
    height: 1.5rem
    border-radius: 50%
    margin: 0.3rem
    background: rgba(0,0,0,0.5)
    border: 0.3rem solid #fff 
    cursor: pointer
    &.checked
      background-color: rgba(55, 124, 87, .8);
      border-color: #fff
.bigsize-image-wrapper
  width: 100%
  position: fixed
  top: 0
  left: 0
  background: rgba(0,0,0,0)
  z-index: -1
  display: flex
  justify-content: center
  align-items: center
  transition: .5s
  div
    //max-width: 80%
    max-height: 90%
    background-repeat: no-repeat
    background-size: 100% 100%
    opacity: 0
    transition: .5s
    cursor: pointer
    background-color: rgba(255,255,255,0.7)
    border-radius: 10px
    border: 7px solid rgba(55, 124, 87, .9)
    box-shadow: inset 0 0 0 5px #fff

.activated
  z-index: 10
  background: rgba(0,0,0,.5)
    